# janusgraph-poc

./: .gitignore  README.md  pom.xml
src/main/java/org/carlspring/janusgraph/app/: Application.java
src/main/java/org/carlspring/janusgraph/cassandra/: CassandraEmbeddedConfig.java  CassandraEmbeddedProperties.java  JanusGraphConfig.java
